<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
		  <EnablePREfast>true</EnablePREfast>
		  <StringPooling>true</StringPooling>
		  <FunctionLevelLinking>true</FunctionLevelLinking>
		  <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
		  <RuntimeTypeInfo>true</RuntimeTypeInfo>
		  <AdditionalOptions>/std:c++17 /Zc:sizedDealloc- %(AdditionalOptions)</AdditionalOptions>
		  <LanguageStandard>stdcpp17</LanguageStandard>
		</ClCompile> 
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
		  <EnablePREfast>true</EnablePREfast>
		  <StringPooling>true</StringPooling>
		  <FunctionLevelLinking>true</FunctionLevelLinking>
		  <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
		  <RuntimeTypeInfo>true</RuntimeTypeInfo>
		  <AdditionalOptions>/std:c++17 /Zc:sizedDealloc- %(AdditionalOptions)</AdditionalOptions>
		  <LanguageStandard>stdcpp17</LanguageStandard>
		</ClCompile>
	</ItemDefinitionGroup>
  <ItemGroup />
</Project>
